
[loggers]keys=root

[handlers]keys=consoleHandler,infoFileHandler,errorFileHandler

[formatters]keys=minimalFormatter,detailedFormatter

[logger_root]level=DEBUG
handlers=consoleHandler,infoFileHandler,errorFileHandler

[handler_consoleHandler]class=StreamHandler
level=INFO
formatter=minimalFormatter
args=(sys.stdout,)

[handler_infoFileHandler]class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/info.log', 'a', 10485760, 10)

[handler_errorFileHandler]class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a', 10485760, 10)

[formatter_minimalFormatter]format=%(message)s

[formatter_detailedFormatter]format=%(levelname)s %(asctime)s [%(name)s:%(filename)s:%(funcName)s:%(lineno)d]
       %(message)s

