artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25949
model_uuid: b1a80b03929547dd917019812b2f91a7
prompts: null
run_id: bf25a3773a9c4e69854d44e74839bddc
utc_time_created: '2025-05-15 20:58:04.562249'
