artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 70764
model_uuid: 5cab9f4fc05c4ec4969e652d08941c2f
prompts: null
run_id: 1d4733dc1de64eb7b2159a233fd81f0b
utc_time_created: '2025-05-15 20:57:08.562416'
