artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 70667
model_uuid: 7f8a75a4d2bf4c5580eb8e2ab617d872
prompts: null
run_id: f9edf0270d4b4ff68c985d8b8b1842bb
utc_time_created: '2025-05-15 20:57:39.714521'
