artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 125001
model_uuid: 01e740c639a342b09fc876c1b1eddad9
prompts: null
run_id: 7d0f37d5038d44e19b1e1f02c9c7db3e
utc_time_created: '2025-05-15 20:57:16.229310'
