artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 84556
model_uuid: 4f593efbc7c5465cb351fb9a632bcc21
prompts: null
run_id: a3b7053a866f4c25a96d45faa52d9b85
utc_time_created: '2025-05-15 20:01:25.067097'
