artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24847
model_uuid: bfb85fd4cb094f88aadf27b3a2054d53
prompts: null
run_id: 6ed5ae42afc846f8a79f50f85982fa03
utc_time_created: '2025-05-15 20:56:45.341780'
