artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: ad6bd663d8e74f3699b2f156048c31d2
prompts: null
run_id: 61ac95277ce549d1863ac61496bc9203
utc_time_created: '2025-05-15 20:44:39.988302'
