artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 46914
model_uuid: 4586a2a961ec48969b245e73ead842f0
prompts: null
run_id: 49a990ecf3ea4236b566d60cabf58eb6
utc_time_created: '2025-05-15 20:56:33.622702'
