artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12700
model_uuid: 742642a5ca3e4eab81f22edabe912d2b
prompts: null
run_id: 966f8c43ab394233b7745258be1050b4
utc_time_created: '2025-05-15 20:01:14.642951'
