artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 48810
model_uuid: 5233324787e84ce282a7ba08bdce2c32
prompts: null
run_id: 5e3cf19296c444b789af5f91c1f7c8c2
utc_time_created: '2025-05-15 20:58:13.497285'
