artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104690
model_uuid: 0b2298a60caa470d96b20e4b93f12869
prompts: null
run_id: 9bf8cc985d274155a426d4d306c0be49
utc_time_created: '2025-05-15 20:58:45.723884'
