artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 83907
model_uuid: d35846696cf1447394fe2890d0c1225e
prompts: null
run_id: 93dd97c59f10413baa5213c2fbe47725
utc_time_created: '2025-05-15 20:58:29.687826'
