artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 73535
model_uuid: a7df40caf70a44e696dfa927c8e0f693
prompts: null
run_id: a8555a9f63c34e7d9d972f622227b658
utc_time_created: '2025-05-15 20:57:55.863995'
