artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 22415
model_uuid: b9c1eeb37aad471285c289c2dc767fe8
prompts: null
run_id: 8baee2139d33453680d982cba1da8840
utc_time_created: '2025-05-15 20:58:53.500044'
