artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 64859
model_uuid: ba7db6e08a0b49bd9fbbd2ed05fd3e1c
prompts: null
run_id: 1c18160d896e4ea5b6592a0e2d6cfb97
utc_time_created: '2025-05-15 20:57:47.348167'
