artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 133283
model_uuid: 48208691af3b41b6b9617b49878b3fbf
prompts: null
run_id: 3f0ddbd19677428e8bbb5dc6b464a3e8
utc_time_created: '2025-05-15 20:57:00.814395'
