artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177297
model_uuid: 27eec343200b472bb915709fe4016bc9
prompts: null
run_id: c1029f5dbd3d4b04ad4c656bf3f57c15
utc_time_created: '2025-05-15 20:01:32.500698'
