artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 151343
model_uuid: f88c0db0052d4d6eb475dfc788f399e5
prompts: null
run_id: d596a2f3975e4461b1e48d1830f81884
utc_time_created: '2025-05-15 20:59:02.395206'
