artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 9dcffc5689da4d299d56ba5a7b644468
prompts: null
run_id: 60044733fe6f450e8fd5895f24390e0b
utc_time_created: '2025-05-15 19:35:28.014521'
