artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 134740
model_uuid: 8fa8eff90be04f129696e47b8292aa91
prompts: null
run_id: cb2583a241a6410b845d548114a0e967
utc_time_created: '2025-05-15 20:57:23.993530'
