artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 69439
model_uuid: 0d54728e32f94ee191ffd34b3148e691
prompts: null
run_id: d8f5492628ae4a168f4d8f8a736e5842
utc_time_created: '2025-05-15 20:58:37.783606'
