artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 120803
model_uuid: 28c7d300400d4727ad877c91b356b3af
prompts: null
run_id: 89c10db1183d4c66a1cfc5839220dcc2
utc_time_created: '2025-05-15 20:58:21.859045'
